// Whitelist generated at Thu, 16 Jul 2026 20:24:14 +0200
// Custom Whitelist ID: 19437

// Share or view this whitelist:
//	https://whitelist.tf/19437

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Scout
// - Primary
//  * Soda Popper
// - Secondary
//  * Bonk! Atomic Punch
//  * Crit-a-Cola
//  * Flying Guillotine
//  * Mad Milk
//  * Pretty Boy's Pocket Pistol

// Blocked weapons for Soldier
// - Melee
//  * Disciplinary Action

// Blocked weapons for Demoman
// - Primary
//  * Loch-n-Load
// - Secondary
//  * Quickiebomb Launcher

// Blocked weapons for Heavy
// - Primary
//  * Natascha
// - Melee
//  * Fists of Steel

// Blocked weapons for Engineer
// - Primary
//  * Rescue Ranger
// - Secondary
//  * Short Circuit
//  * Wrangler
// - Melee
//  * Jag

// Blocked weapons for Medic
// - Secondary
//  * Vaccinator

// Blocked weapons for Sniper
// - Primary
//  * Machina
//  * Sydney Sleeper
// - Secondary
//  * Jarate

// Blocked weapons for Spy
// - Secondary
//  * Diamondback

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 29) -------------\\
	//____________________________ Scout ____________________________\\
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	"Promo Flying Guillotine"					"0"
	"The Flying Guillotine"						"0"
	"The Soda Popper"						"0"
	//___________________________ Soldier ___________________________\\
	"The Disciplinary Action"					"0"
	//___________________________ Demoman ___________________________\\
	"The Loch-n-Load"						"0"
	"The Quickiebomb Launcher"					"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Fists of Steel"						"0"
	"Natascha"							"0"
	//__________________________ Engineer ___________________________\\
	"Festive Wrangler"						"0"
	"The Giger Counter"						"0"
	"The Jag"							"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"The Vaccinator"						"0"
	//___________________________ Sniper ____________________________\\
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"Shooting Star"							"0"
	"The Machina"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Sydney Sleeper"						"0"
	//_____________________________ Spy _____________________________\\
	"The Diamondback"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//--------------------- Taunts (Total: 86) ----------------------\\
	//_________________________ All classes _________________________\\
	"Conga Taunt"							"0"
	"Flippin' Awesome Taunt"					"0"
	"High Five Taunt"						"0"
	"RPS Taunt"							"0"
	"Skullcracker Taunt"						"0"
	"Square Dance Taunt"						"0"
	"Taunt: Burstchester"						"0"
	"Taunt: Flying Colors"						"0"
	"Taunt: Kazotsky Kick"						"0"
	"Taunt: Killer Joke"						"0"
	"Taunt: Mannrobics"						"0"
	"Taunt: Peace!"							"0"
	"Taunt: The Fist Bump"						"0"
	"Taunt: The Scaredy-cat!"					"0"
	"Taunt: The Victory Lap"					"0"
	"Taunt: Unleashed Rage"						"0"
	"Taunt: Yeti Punch"						"0"
	"Taunt: Yeti Smash"						"0"
	"Taunt: Zoomin' Broom"						"0"
	//____________________________ Scout ____________________________\\
	"Deep Fried Desire Taunt"					"0"
	"Taunt: Chairholder"						"0"
	"Taunt: Foul Play"						"0"
	"Taunt: Healthcare Hog"						"0"
	"Taunt: Peace Out"						"0"
	"Taunt: Runner's Rhythm"					"0"
	"Taunt: Spin-to-Win"						"0"
	"Taunt: The Boston Boarder"					"0"
	"Taunt: The Boston Breakdance"					"0"
	"Taunt: The Bunnyhopper"					"0"
	"Taunt: The Homerunner's Hobby"					"0"
	"Taunt: The Scooty Scoot"					"0"
	"Taunt: The Trackman's Touchdown"				"0"
	//___________________________ Soldier ___________________________\\
	"Taunt: Buffoon's Bivouac"					"0"
	"Taunt: Neck Snap"						"0"
	"Taunt: Panzer Pants"						"0"
	"Taunt: Rocket Jockey"						"0"
	"Taunt: Soldier's Requiem"					"0"
	"Taunt: Star-Spangled Strategy"					"0"
	//____________________________ Pyro _____________________________\\
	"Party Trick Taunt"						"0"
	"Pool Party Taunt"						"0"
	"Taunt: Cremator's Condolences"					"0"
	"Taunt: Roasty Toasty"						"0"
	"Taunt: Scorcher's Solo"					"0"
	"Taunt: The Balloonibouncer"					"0"
	"Taunt: The Hot Wheeler"					"0"
	"Taunt: The Skating Scorcher"					"0"
	//___________________________ Demoman ___________________________\\
	"Oblooterated Taunt"						"0"
	"Spent Well Spirits Taunt"					"0"
	"Taunt: Drunk Mann's Cannon"					"0"
	"Taunt: Roar O'War"						"0"
	"Taunt: Scotsmann's Stagger"					"0"
	"Taunt: Shanty Shipmate"					"0"
	"Taunt: The Drunken Sailor"					"0"
	"Taunt: The Pooped Deck"					"0"
	"Taunt: True Scotsman's Call"					"0"
	//____________________________ Heavy ____________________________\\
	"Taunt: Bare Knuckle Beatdown"					"0"
	"Taunt: Bear Hug"						"0"
	"Taunt: Crushing Defeat"					"0"
	"Taunt: Ring King"						"0"
	"Taunt: Russian Rubdown"					"0"
	"Taunt: The Boiling Point"					"0"
	"Taunt: The Proletariat Showoff"				"0"
	"Taunt: The Road Rager"						"0"
	"Taunt: The Russian Arms Race"					"0"
	"Taunt: The Soviet Strongarm"					"0"
	"Taunt: The Table Tantrum"					"0"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
	"Taunt: Bucking Bronco"						"0"
	"Taunt: Texas Truckin"						"0"
	"Taunt: Texas Twirl 'Em"					"0"
	"Taunt: The Dueling Banjo"					"0"
	"Taunt: The Jumping Jack"					"0"
	//____________________________ Medic ____________________________\\
	"Taunt: Surgeon's Squeezebox"					"0"
	"Taunt: The Head Doctor"					"0"
	"Taunt: The Mannbulance!"					"0"
	"Taunt: Time Out Therapy"					"0"
	//___________________________ Sniper ____________________________\\
	"Taunt: Shooter's Stakeout"					"0"
	"Taunt: Straight Shooter Tutor"					"0"
	//_____________________________ Spy _____________________________\\
	"Taunt: Curtain Call"						"0"
	"Taunt: Faux-calization"					"0"
	"Taunt: Luxury Lounge"						"0"
	"Taunt: Tailored Terminal"					"0"
	"Taunt: The Boxtrot"						"0"
	"Taunt: The Crypt Creeper"					"0"
	"Taunt: The Travel Agent"					"0"
	"Taunt: Tuefort Tango"						"0"
}