// Whitelist generated at Sat, 09 Nov 2024 22:56:15 +0100
// Custom Whitelist ID: 14831

// Share or view this whitelist:
//	https://whitelist.tf/14831

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: NOT allowed
// Noisemakers are: NOT allowed
// Restricted noisemakers are: NOT allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: NOT allowed
// Explosion on death miscs are: NOT allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Multiple classes
// - Secondary
//  * B.A.S.E. Jumper
//  * Reserve Shooter

// Blocked weapons for Scout
// - Primary
//  * Baby Face's Blaster
//  * Back Scatter
//  * Force-A-Nature
//  * Shortstop
//  * Soda Popper
// - Secondary
//  * Bonk! Atomic Punch
//  * Crit-a-Cola
//  * Flying Guillotine
//  * Mad Milk
//  * Pretty Boy's Pocket Pistol
// - Melee
//  * Atomizer
//  * Candy Cane
//  * Fan O'War
//  * Sandman
//  * Sun-on-a-Stick

// Blocked weapons for Soldier
// - Primary
//  * Air Strike
//  * Beggar's Bazooka
//  * Black Box
//  * Cow Mangler 5000
//  * Direct Hit
//  * Liberty Launcher
//  * Rocket Jumper
// - Secondary
//  * Righteous Bison
// - Melee
//  * Disciplinary Action
//  * Equalizer

// Blocked weapons for Pyro
// - Primary
//  * Dragon's Fury
//  * Phlogistinator
// - Secondary
//  * Gas Passer
//  * Manmelter
//  * Scorch Shot
//  * Thermal Thruster
// - Melee
//  * Back Scratcher
//  * Homewrecker
//  * Hot Hand
//  * Neon Annihilator
//  * Sharpened Volcano Fragment
//  * Third Degree

// Blocked weapons for Demoman
// - Primary
//  * Ali Baba's Wee Booties
//  * Loose Cannon
// - Secondary
//  * Chargin' Targe
//  * Quickiebomb Launcher
//  * Scottish Resistance
//  * Splendid Screen
//  * Sticky Jumper
//  * Tide Turner
// - Melee
//  * Claidheamh Mòr
//  * Eyelander
//  * Persian Persuader
//  * Ullapool Caber

// Blocked weapons for Heavy
// - Primary
//  * Huo-Long Heater
//  * Natascha
// - Secondary
//  * Buffalo Steak Sandvich
//  * Second Banana
// - Melee
//  * Fists of Steel
//  * Holiday Punch
//  * Warrior's Spirit

// Blocked weapons for Engineer
// - Primary
//  * Pomson 6000
//  * Rescue Ranger
//  * Widowmaker
// - Secondary
//  * Short Circuit
//  * Wrangler
// - Melee
//  * Gunslinger

// Blocked weapons for Medic
// - Primary
//  * Blutsauger
//  * Overdose
// - Secondary
//  * Quick-Fix
//  * Vaccinator
// - Melee
//  * Vita-Saw

// Blocked weapons for Sniper
// - Primary
//  * Classic
//  * Huntsman
//  * Machina
//  * Sydney Sleeper
// - Secondary
//  * Jarate
//  * Razorback

// Blocked weapons for Spy
// - Secondary
//  * Diamondback
// - Melee
//  * Conniver's Kunai
// - Watch
//  * Dead Ringer

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 99) -------------\\
	//______________________ Multiple classes _______________________\\
	"The B.A.S.E. Jumper"						"0"
	"The Reserve Shooter"						"0"
    "The Panic Attack"						"0"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Festive Force-a-Nature"					"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	"Promo Flying Guillotine"					"0"
	"Sun-on-a-Stick"						"0"
	"The Atomizer"							"0"
	"The Back Scatter"						"0"
	"The Candy Cane"						"0"
	"The Fan O'War"							"0"
	"The Flying Guillotine"						"0"
	"The Force-a-Nature"						"0"
	"The Sandman"							"0"
	"The Shortstop"							"0"
	"The Soda Popper"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"Rocket Jumper"							"0"
	"The Air Strike"						"0"
	"The Beggar's Bazooka"						"0"
	"The Black Box"							"0"
	"The Cow Mangler 5000"						"0"
	"The Direct Hit"						"0"
	"The Disciplinary Action"					"0"
	"The Equalizer"							"0"
	"The Liberty Launcher"						"0"
	"The Righteous Bison"						"0"
	//____________________________ Pyro _____________________________\\
	"Promo Neon Annihilator"					"0"
	"Sharpened Volcano Fragment"					"0"
	"The Back Scratcher"						"0"
	"The Dragon's Fury"						"0"
	"The Gas Passer"						"0"
	"The Homewrecker"						"0"
	"The Hot Hand"							"0"
	"The Manmelter"							"0"
	"The Maul"							"0"
	"The Neon Annihilator"						"0"
	"The Phlogistinator"						"0"
	"The Scorch Shot"						"0"
	"The Thermal Thruster"						"0"
	"The Third Degree"						"0"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"0"
	"Festive Eyelander"						"0"
	"Festive Targe 2014"						"0"
	"Nessie's Nine Iron"						"0"
	"Stickybomb Jumper"						"0"
	"The Bootlegger"						"0"
	"The Chargin' Targe"						"0"
	"The Claidheamohmor"						"0"
	"The Eyelander"							"0"
	"The Horseless Headless Horseman's Headtaker"			"0"
	"The Loose Cannon"						"0"
	"The Persian Persuader"						"0"
	"The Quickiebomb Launcher"					"0"
	"The Scottish Resistance"					"0"
	"The Splendid Screen"						"0"
	"The Tide Turner"						"0"
	"The Ullapool Caber"						"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Fists of Steel"						"0"
	"Natascha"							"0"
	"Promo Huo Long Heatmaker"					"0"
	"The Buffalo Steak Sandvich"					"0"
	"The Holiday Punch"						"0"
	"The Huo Long Heatmaker"					"0"
	"The Second Banana"						"0"
	"Warrior's Spirit"						"0"
	//__________________________ Engineer ___________________________\\
	"Festive Wrangler"						"0"
	"The Giger Counter"						"0"
	"The Gunslinger"						"0"
	"The Pomson 6000"						"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Widowmaker"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"The Blutsauger"						"0"
	"The Overdose"							"0"
	"The Quick-Fix"							"0"
	"The Vaccinator"						"0"
	"The Vita-Saw"							"0"
	//___________________________ Sniper ____________________________\\
	"Festive Huntsman"						"0"
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"Shooting Star"							"0"
	"The Classic"							"0"
	"The Fortified Compound"					"0"
	"The Huntsman"							"0"
	"The Machina"							"0"
	"The Razorback"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Sydney Sleeper"						"0"
	//_____________________________ Spy _____________________________\\
	"Conniver's Kunai"						"0"
	"The Dead Ringer"						"0"
	"The Diamondback"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//------------------- Noisemakers (Total: 14) -------------------\\
	"Charity Noise Maker - Bell"					"0"
	"Charity Noise Maker - Tingsha"					"0"
	"Halloween Noise Maker - Banshee"				"0"
	"Halloween Noise Maker - Black Cat"				"0"
	"Halloween Noise Maker - Crazy Laugh"				"0"
	"Halloween Noise Maker - Gremlin"				"0"
	"Halloween Noise Maker - Stabby"				"0"
	"Halloween Noise Maker - Werewolf"				"0"
	"Halloween Noise Maker - Witch"					"0"
	"Noise Maker - TF Birthday"					"0"
	"Noise Maker - Vuvuzela"					"0"
	"Noise Maker - Winter 2011"					"0"
	"Promotional Noise Maker - Fireworks"				"0"
	"Promotional Noise Maker - Koto"				"0"

	//-------------- Pyro/Romevision items (Total: 8) ---------------\\
	//_________________________ All classes _________________________\\
	"Autogrant Pyrovision Goggles"					"0"
	"Pet Balloonicorn"						"0"
	"Pet Reindoonicorn"						"0"
	"Pyrovision Goggles"						"0"
	//____________________________ Pyro _____________________________\\
	"The Burning Bongos"						"0"
	"The Infernal Orchestrina"					"0"
	"The Lollichop"							"0"
	"The Rainblower"						"0"

	//------ Noise making/Explosion on death miscs (Total: 9) -------\\
	"Elf-Made Bandanna"						"0"
	"Jolly Jingler"							"0"
	"Reindoonibeanie"						"0"
	"Seasonal Employee"						"0"
	"The Bootie Time"						"0"
	"Elf Defence"							"0"
	"Elf Ignition"							"0"
	"The Jingle Belt"						"0"
	"Elf Care Provider"						"0"

	//--------------------- Taunts (Total: 73) ----------------------\\
	//_________________________ All classes _________________________\\
	"Conga Taunt"							"0"
	"Flippin' Awesome Taunt"					"0"
	"High Five Taunt"						"0"
	"RPS Taunt"							"0"
	"Skullcracker Taunt"						"0"
	"Square Dance Taunt"						"0"
	"Taunt: Cheers!"						"0"
	"Taunt: Commending Clap"					"0"
	"Taunt: Kazotsky Kick"						"0"
	"Taunt: Killer Joke"						"0"
	"Taunt: Mannrobics"						"0"
	"Taunt: Mourning Mercs"						"0"
	"Taunt: The Fist Bump"						"0"
	"Taunt: The Scaredy-cat!"					"0"
	"Taunt: The Victory Lap"					"0"
	"Taunt: Unleashed Rage"						"0"
	"Taunt: Zoomin' Broom"						"0"
	//____________________________ Scout ____________________________\\
	"Taunt: Foul Play"						"0"
	"Taunt: Peace Out"						"0"
	"Taunt: Runner's Rhythm"					"0"
	"Taunt: Spin-to-Win"						"0"
	"Taunt: The Boston Boarder"					"0"
	"Taunt: The Bunnyhopper"					"0"
	"Taunt: The Carlton"						"0"
	"Taunt: The Homerunner's Hobby"					"0"
	"Taunt: The Killer Signature"					"0"
	"Taunt: The Scooty Scoot"					"0"
	//___________________________ Soldier ___________________________\\
	"Taunt: Can It!"						"0"
	"Taunt: Neck Snap"						"0"
	"Taunt: Panzer Pants"						"0"
	"Taunt: Rocket Jockey"						"0"
	"Taunt: Star-Spangled Strategy"					"0"
	//____________________________ Pyro _____________________________\\
	"Pool Party Taunt"						"0"
	"Taunt: Cremator's Condolences"					"0"
	"Taunt: Roasty Toasty"						"0"
	"Taunt: Scorcher's Solo"					"0"
	"Taunt: The Balloonibouncer"					"0"
	"Taunt: The Hot Wheeler"					"0"
	"Taunt: The Skating Scorcher"					"0"
	//___________________________ Demoman ___________________________\\
	"Taunt: Drunk Mann's Cannon"					"0"
	"Taunt: Roar O'War"						"0"
	"Taunt: Scotsmann's Stagger"					"0"
	"Taunt: Shanty Shipmate"					"0"
	"Taunt: The Drunken Sailor"					"0"
	"Taunt: The Pooped Deck"					"0"
	//____________________________ Heavy ____________________________\\
	"Taunt: Bare Knuckle Beatdown"					"0"
	"Taunt: Crushing Defeat"					"0"
	"Taunt: Russian Rubdown"					"0"
	"Taunt: The Boiling Point"					"0"
	"Taunt: The Road Rager"						"0"
	"Taunt: The Russian Arms Race"					"0"
	"Taunt: The Soviet Strongarm"					"0"
	"Taunt: The Table Tantrum"					"0"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
	"Taunt: Bucking Bronco"						"0"
	"Taunt: Texas Truckin"						"0"
	"Taunt: The Dueling Banjo"					"0"
	"Taunt: The Jumping Jack"					"0"
	//____________________________ Medic ____________________________\\
	"Taunt: Borrowed Bones"						"0"
	"Taunt: Surgeon's Squeezebox"					"0"
	"Taunt: The Head Doctor"					"0"
	"Taunt: The Mannbulance!"					"0"
	"Taunt: Time Out Therapy"					"0"
	//___________________________ Sniper ____________________________\\
	"Taunt: Didgeridrongo"						"0"
	"Taunt: Shooter's Stakeout"					"0"
	"Taunt: Straight Shooter Tutor"					"0"
	//_____________________________ Spy _____________________________\\
	"Taunt: Luxury Lounge"						"0"
	"Taunt: Tailored Terminal"					"0"
	"Taunt: The Boxtrot"						"0"
	"Taunt: The Crypt Creeper"					"0"
	"Taunt: The Punchline"						"0"
	"Taunt: The Travel Agent"					"0"
	"Taunt: Tuefort Tango"						"0"
}