log on

rcon_password "${RCON_PASSWORD}"

hostname "${SERVER_HOSTNAME}"
sv_password "${SERVER_PASSWORD}"

sv_contact ""
sv_tags ""

sv_downloadurl "${DOWNLOAD_URL}"
sv_allowdownload 1
sv_allowupload 1

tv_enable 1
tv_name "${STV_NAME}"
tv_title "${STV_TITLE}"
tv_password "${STV_PASSWORD}"
tv_maxrate 0

sv_quota_stringcmdspersecond 400

logstf_apikey "${LOGS_TF_APIKEY}"
sm_demostf_apikey "${DEMOS_TF_APIKEY}"

recordstv_path "demos"

log on
sv_logsecret "${SV_LOGSECRET}"

// Keep Dodgeball plugins disabled by default; enabled only by dodgeball.cfg on tfdb maps.
sm plugins unload dodgeball
sm plugins unload tfdb_pvb

// ---------------------------------------------------------------------------
// Ozfortress config aliases
// ---------------------------------------------------------------------------
// These aliases allow loading ozfortress competitive formats via short rcon
// commands, e.g. "rcon ozf" instead of "rcon exec ozfortress_6v6_5cp".
// See https://docs.ozfortress.com/info/server_configs/
// ---------------------------------------------------------------------------

// 6v6
alias ozf "exec ozfortress_6v6_5cp"
alias ozf-6s-standard "exec ozfortress_6v6_5cp"
alias ozf-6s-5cp "exec ozfortress_6v6_5cp"
alias ozf-6s-scrim "exec ozfortress_6v6_scrim"
alias ozf-6s-golden "exec ozfortress_6v6_golden_cap"
alias ozf-6s-koth "exec ozfortress_6v6_koth"

// Highlander
alias ozf-hl-stopwatch "exec ozfortress_hl_stopwatch"
alias ozf-hl-payload "exec ozfortress_hl_stopwatch"
alias ozf-hl-standard "exec ozfortress_hl_5cp"
alias ozf-hl-5cp "exec ozfortress_hl_5cp"
alias ozf-hl-golden "exec ozfortress_hl_golden_cap"
alias ozf-hl-koth "exec ozfortress_hl_koth"

// Ultiduo
alias ozf-ud-ultiduo "exec ozfortress_ultiduo"
alias ozf-ud "exec ozfortress_ultiduo"

